INSERT INTO car (
    brand,
    model,
    year,
    plate
) 
VALUES
(
    'Renault',
    'Clio',
    1998,
    '1234-XY-56'
),
(
    'Peugeot',
    '308',
    2016,
    '2345-ZA-67'
),
(
    'Citroën',
    'CX',
    1995,
    '3456-BC-78'
),
(
    'Opel',
    'Corsa',
    2020,
    '4567-DE-89'
);